{\rtf1\mac\ansicpg10000\cocoartf824
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 This is the NeoOffice Spotlight Importer, or "NeoLight".  This importer allows Spotlight to index metadata and text content within Writer, Calc, Draw, and Impress files created with NeoOffice/J.\
\
It requires Mac OS X 10.4 and is still in development.  Please report any found bugs to:\
\
http://trinity.neooffice.org/forums.php.\
\
Edward Peterlin\
May 7, 2005}